<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rafdo Notes</title>
    <style>/* Sidebar */
      .sidebar {
        height: 100%;
        width: 0;
        position: fixed;
        top: 0;
        left: 0;
        background-color: #111;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
        color: white;
        z-index: 16;
      }
      
      .sidebar a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
        transition: 0.3s;
        z-index: 17;
      }
      
      .sidebar a:hover {
        color: #f1f1f1;
      }
      
      .sidebar .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
        z-index: 17;
      }
      
      .openbtn {
        font-size: 20px;
        cursor: pointer;
        background-color: #111;
        color: white;
        padding: 10px 15px;
        border: none;
      }
      
      .openbtn:hover {
        background-color: #444;
      }
      
      #root {
        transition: margin-left .5s;
      }
      
      /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
      @media screen and (max-height: 450px) {
        .sidebar {padding-top: 15px;}
        .sidebar a {font-size: 18px;}
      }
      
      .openbtn {
        position: absolute;
        top: 5px;
        left: 5px;
        background: white;
        color: black;
        font-size: 30px;
        outline: none;
        border: none;
      }
      
      .openbtn:hover {
        background: white;
        color: black;
      }</style>
    <link rel="shortcut icon" href="https://rafdo-search.vercel.app/favicon.jpg" type="image/jpeg">
  </head>
  <body>
    <button onclick="openNav()" class="openbtn">☰</button>
   <div id="mySidebar" class="sidebar">
     <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
     <h2 style="text-align:center;">RAFDO PRODUCTIVITY</h2>
     <br>
     <a href="#">Notes</a>
     <a href="https://tj-commits.github.io/tasks/">Tasks</a>
   </div>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <script>
      if (location.pathname !== "/") document.getElementById('#mySidebar').style.display = 'none'
      function openNav() {
        document.getElementById("mySidebar").style.width = "250px";
        document.getElementById("root").style.marginLeft = "250px";
        document.getElementById("root").style.padding = "16px";
      }
      
      function closeNav() {
        document.getElementById("mySidebar").style.width = "0";
        document.getElementById("root").style.marginLeft= "0";
        document.getElementById("root").style.padding = "0";
      }</script>
  </body>
</html>
